/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles */
* {
    font-family: "Mulish", sans-serif;
}

.title {
    font-size: 36px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}

.highlighter-1 {
    color: rgb(255, 84, 0);
}

/* navigation styles */
header {
    margin-top: 50px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 44px;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 18px;
    font-weight: 400;
}

.banner {
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(Images/group13.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-top: 50px;
    margin-left: 135px;
    margin-right: 135px;
    padding-bottom: 106px;
    width: auto;
}

.banner-content {
    align-items: center;
    text-align: center;
    padding: 105px 185px;

}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 800;
}

.text-description {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
}

.btn-container {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    margin-left: 185px;
    margin-right: 185px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 106px;
    padding: 16px;
}

.btn-container .btn-white {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding: 16px 34px 16px 16px;
    width: 174px;
    height: 52px;
}

.btn-orange {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    width: 174px;
    height: 52px;
}

/* popular Tours section styles */
.popular-tours {
    margin-left: 135px;
    margin-right: 135px;
    display: flex;
    justify-content: space-evenly;
    gap: 55px;
}

.description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    gap: 30px;
    letter-spacing: 2.5px;
}

.tours-content .btn-orange {
    margin-top: 35px;
}

/* choose your destination section style */
.destination-section {
    text-align: center;
    margin-top: 100px;
    margin-left: 135px;
    margin-right: 135px;
}

.destination-section img {
    width: 100%;
    height: 80%;
}

.row {
    height: 400px;
    display: flex;
    gap: 25px;
    padding: 15px;
    margin: 25px;


}

.row>div {
    flex: 1;
}

#box-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

#box-2 {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
}

#box-3 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 800;

}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* why choose us section style */
.choose-us {
    margin-right: 135px;
    margin-left: 135px;
    text-align: center;
}

.card-row1 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card-1 {
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;

    background: rgba(41, 206, 246, 0.05);
}

.card-content {
    padding: 32px 32px 52px 32px;
    text-align: left;
}

.card-3 {
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    margin-left: 433px;
    margin-right: 434px;
    margin-top: 25px;
}

.newsletter-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.newsletter {
    width: 475px;
    height: 425px;
    border: 1px solid tomato;
    border-radius: 10px;
    padding: 40px;
}

.newsletter input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 251px 16px 16px;
    gap: 25px;
    color: rgba(19, 19, 24, 0.3);
    margin: 16px 40px;
    text-align: left;
}

.newsletter button {
    padding-left: 150px;
    padding-right: 270px;
    margin: 16px 40px;
    font-size: 20px;
    font-weight: 800;
}
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-content{
    margin-top: 50px;
    margin-left: 135px;
    margin-right: 135px;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 100px;

}
